{
  "name": "@linways/table-to-excel",
  "version": "1.0.4",
  "description": "Javascript library to create 'valid' excel file from html table with styles",
  "main": "./dist/tableToExcel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/linways/table-to-excel"
  },
  "bugs": {
    "url": "https://github.com/linways/table-to-excel/issues"
  },
  "homepage": "https://github.com/linways/table-to-excel#readme",
  "keywords": [
    "html table to excel",
    "excel with styles",
    "excel js",
    "table to excel",
    "html to xlsx"
  ],
  "scripts": {
    "dev": "parcel sample/index.html",
    "build": "parcel build src/tableToExcel.js",
    "build-tree-shake": "parcel build src/tableToExcel.js --experimental-scope-hoisting",
    "test": "mocha -r @babel/register -r @babel/polyfill -r jsdom-global/register",
    "test-watch": "mocha -r @babel/register -r @babel/polyfill -r jsdom-global/register  --watch --recursive"
  },
  "author": "Rohith Bhaskaran",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "jsdom": "13.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "exceljs": "^1.13.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
